# mobile_portfolio

./: .gitignore  README.md
AndroidPortfolio/: build.gradle  settings.gradle
AndroidPortfolio/app/: build.gradle
AndroidPortfolio/app/src/androidTest/java/com/example/androidportfolio/: ExampleInstrumentedTest.kt
AndroidPortfolio/app/src/main/: AndroidManifest.xml
AndroidPortfolio/app/src/main/java/com/example/androidportfolio/: MainActivity.kt  MovieRepository.kt  MovieViewModel.kt  MyApplication.kt
AndroidPortfolio/app/src/main/java/com/example/androidportfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidPortfolio/app/src/main/res/values/: strings.xml  themes.xml
AndroidPortfolio/app/src/test/java/com/example/androidportfolio/: ExampleUnitTest.kt
AndroidPortfolio/gradle/wrapper/: gradle-wrapper.properties
iosMovie/: Podfile  README.md
iosMovie/firstProject/: ContentView.swift  MovieImagePoster.swift  MovieRepository.swift  MoviesViewModel.swift  firstProjectApp.swift
iosMovie/firstProject/detail/: MovieDetailView.swift
portfolio_flutter/: pubspec.yaml
portfolio_flutter/android/app/: build.gradle
portfolio_flutter/ios/Runner/: Info.plist
portfolio_flutter/ios/Runner.xcodeproj/: project.pbxproj
portfolio_flutter/lib/: LoadingWidget.dart  MovieBloc.dart  MovieDetails.dart  MovieRepository.dart  colors.dart  main.dart
portfolio_flutter/macos/Runner.xcodeproj/: project.pbxproj
portfolio_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
portfolio_flutter/web/: index.html
portfolio_flutter/windows/: CMakeLists.txt
