plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.androidportfolio'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidportfolio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation ('androidx.core:core-ktx:1.8.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.5.31')
    implementation ('androidx.lifecycle:lifecycle-runtime-ktx:2.3.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ('androidx.activity:activity-compose:1.3.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("androidx.compose.ui:ui:1.1.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("androidx.compose.material3:material3:1.1.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("androidx.compose.runtime:runtime-livedata:1.1.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("androidx.compose.ui:ui-graphics:1.1.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    // Hilt
    implementation ("com.google.dagger:hilt-android:2.44") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    kapt ("com.google.dagger:hilt-compiler:2.44") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation("io.coil-kt:coil-compose:2.0.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    def nav_version = "2.4.0-alpha10"

    implementation ("androidx.navigation:navigation-compose:$nav_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation ('androidx.compose.ui:ui-tooling') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    debugImplementation ('androidx.compose.ui:ui-test-manifest') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}

kapt {
    correctErrorTypes true
}